//
//  CategoryViewController.swift
//  CandySearch
//
//  Created by Admin on 21.12.16.
//  Copyright © 2016 Peartree Developers. All rights reserved.
//

import UIKit
import MapKit

class CategoryViewController: UIViewController  {
    
    var detailCity: City!
    var    categoryes = [CategoryId]()
    var places = [CategoryPlaces]()
    var newView = [NewView]()
    
    
    @IBOutlet var switchДостопримечательности: UISwitch!
    @IBOutlet var switchПокупки: UISwitch!
    @IBOutlet var switchПитание: UISwitch!
    
    
    /*  name:"Достопримечательности"),
     CategoryId(id:2, name:"Покупки"),
     CategoryId(id:3, name:"Питание"),
     CategoryId(id:4, name:"Спорт"),
     CategoryId(id:5, name:"Отдых семьей"),
     CategoryId(id:6, name:"Ночные развлечения"),
     CategoryId(id:7, name:"Здоровье"),
     CategoryId(id:8, name:"Жилье"),
     CategoryId(id:9, name:"Транспорт"),*/
    
    override func viewDidLoad() {
        
        categoryes = [
            CategoryId(id:1, name:"Достопримечательности"),
            CategoryId(id:2, name:"Покупки"),
            CategoryId(id:3, name:"Питание"),
            CategoryId(id:4, name:"Спорт"),
            CategoryId(id:5, name:"Отдых семьей"),
            CategoryId(id:6, name:"Ночные развлечения"),
            CategoryId(id:7, name:"Здоровье"),
            CategoryId(id:8, name:"Жилье"),
            CategoryId(id:9, name:"Транспорт"),
        ]
        
        places = [
            //Челябинск
            //Достопримечательности
            
            //Площади
            CategoryPlaces(idCity: 22,idCategory:1 ,name:"Памятник И. В. Курчатову",idPhoto:"https://autotravel.ru/phalbum/90204/184-s.jpg",corX: 55.159255,corY: 61.363087,text:"Памятник Курчатову — памятник знаменитому академику-ядерщику был открыт в 1986 году к 250-летию Челябинска на вновь созданной площади Науки около здания Южно-Уральского государственного университета по заказу челябинского горисполкома, председателем которого в то время был Пётр Сумин. С 2014 года памятник включен в единый реестр объектов культурного наследия Российской Федераци",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory:1,name:"Площадь Восставших",idPhoto:"https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%B2%D1%88%D0%B8%D1%85_%D0%B2_%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B5.JPG/320px-%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%B2%D1%88%D0%B8%D1%85_%D0%B2_%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B5.JPG",corX:55.1443 ,corY:61.4174 ,text:"В 1905 году на территории будущей площади было построено здание городской пожарной части. Площадь, располагавшаяся при городской пожарной части получила название Пожарной, в народе так же часто именовалась как «площадь у каланчи». В непосредственной близости от Пожарной площади находилась железнодорожная станция и завод «Столь и Ко», что отложило отпечаток на её дальнейшую судьбу. Так как данная площадь считалась центральной для привокзального посёлка, в революционные годы именно здесь рабочие Челябинского завода «Столь и Ко» проводили свои демонстрации. На демонстрациях присутствовали известные Челябинские революционеры, в том числе Дмитрий Колющенко. В 1919 году события на Пожарной площади дали старт восстанию большевиков против армии Колчака. В условленное время на площадь вышли отряды железнодорожников, рабочих завода «Столь и Ко» и шахтёры, и атаковали отряды белогвардейцев на станции Челябинск. В память об этих событиях 20 февраля 1920 года площадь получила название Восставших (так же применялось название — Восстания). В 1925 году в центре площади был установлен памятник «Освобождённому труду» (другое название: «Памятник восставшему рабочему»). В 1948 году на площади был построен кинотеатр, получивший имя в честь тридцатилетия ВЛКСМ (ныне ул. Цвиллинга, 81). После строительства кинотеатра, «Памятник восставшему рабочему» оказался во дворе нового учреждения культуры, тем самым монумент оказался закрытый для обзора прохожих. Со временем было принято решение о демонтаже памятника. 6 ноября 1967 года на здании кинотеатра была установлена мемориальная доска, в память о событиях 1919 года. В конце 90-х годов XX века мемориальную доску со здания кинотеатра сняли, но 22 февраля 2014 года новыми хозяевами здания отреставрированная памятная доска была возвращена на прежнее место.[4] В настоящее время (2015) на городских картах площадь Восставших не обозначена.",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Комсомольская площадь",idPhoto:"https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Komsomolskaya_Ploshchad_-_Chelyabinsk.JPG/320px-Komsomolskaya_Ploshchad_-_Chelyabinsk.JPG",corX:55.1593 ,corY: 61.4445,text:"В 30-х годах XX века в районе будущей Комсомольской площади была открыта городская школа № 48.Перед учебным заведением был пустырь, где проходили школьные занятия по физической подготовке. В 1942 году с этого места добровольцы 97-й танковой бригады, сформированной при школе, отправились на фронта Великой Отечественной войны. 8 мая 1965 года, в ознаменование победы в войне, на данном пустыре близ школы, был сооружен комплекс «Памятник героям тыла в Великой отечественной войне». 11 августа 1967 года, по решению Челябинского городского исполкома, площадь получила своё имя — Комсомольская. Комсомольская площадь в настоящее время является центральной площадью Тракторозаводского района города",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь МОПРа",idPhoto:"https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Chelyabinsk1.jpg/320px-Chelyabinsk1.jpg",corX: 	55.1531,corY: 61.4723,text:"Площадь МОПРа — городская площадь, располагающаяся в Центральном районе Челябинска, ограничена улицами Российской и Коммуны. Площадь получила своё имя в честь международной организации помощи борцам революции (МОПР). До 1926 года площадь называлась Архиерейской. До революции близ площади находился архиерейский дом — дом Челябинского Викария, что и отложило свой отпечаток на историческое наименование площади. В настоящее время (2015 год) большая часть площади застроена.",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь Науки",idPhoto:"https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8.png/400px-%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8.png",corX: 55.1591,corY: 61.36533 ,text:"Пло́щадь Нау́ки — площадь в Челябинске. Находится у западной оконечности проспекта Ленина, возле южной границы центрального парка культуры и отдыха имени Юрия Гагарина. На площади располагается памятник И. В. Курчатову «Расщеплённый атом». К площади Науки адресно не относится ни одно здание или сооружение. В 2013 году на площади было начато строительство полуподземного торгового комплекса, открывшегося в 2015 году под названием «Курчатов».",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь Павших революционеров",idPhoto:"http://img-fotki.yandex.ru/get/5007/202583706.2/0_102286_8e07a124_L.jpg",corX:55.16937 ,corY: 61.41616,text:"Своё историческое название Казарменная (или в народе, Солдатская) площадь получила по расположенному на площади здании Белых казарм (ныне ул. Российская, 151 и 149). Здание было возведено в 1878 году. Казармы на этой площади располагались с 18 века, но сохранившаяся постройка — первое каменное здание казармы. На площади, близ здания казарм, произошло одно из самых трагичных событий в истории Челябинска. 3 июня 1918 года на Казарменной площади казаками были изрублены 5 активных революционеров: Д. В. Колющенко (член городского комитета РСДРП(б)), М. А. Болейко (начальник революционного штаба охраны города); В. И. Могильников (зам. нач. штаба охраны города), П. Н. Тряскин (секр. правления профсоюза рабочих); Ш. И. Гозиосский (секр. исполкома Чел. Совета).20 февраля 1920 года в честь погибших коммунистов, площадь получила название Памяти павших. В 1957 на здании Белых казарм (в то время в них уже располагался военный госпиталь) была установлена памятная доска, освящающая события 1918 года. В этом же году площадь получила своё настоящее имя — площадь Павших революционеров. В середине 80-х годов 20 века планировалось строительство памятника на площади, но на его месте заложен был только памятный камень. В настоящее время площадь Павших революционеров была значительно уменьшена из-за строительства крупной дорожной развязки в центре Челябинска. Но здание бывших казарм (ныне - Окружной военный клинический госпиталь) уцелело, так же как и небольшой пятак земли, где и установлен памятный камень. Так же на площади располагается действующая протестантская церковь.",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Привокзальная площадь",idPhoto:"http://img-fotki.yandex.ru/get/6511/119458121.7/0_9e2a7_572306cd_orig.jpg",corX: 55.14076,corY: 61.4156 ,text:"В центре площади находится один из самых символичных памятников города — «Сказ об Урале», а также «Памятник белочехам» на северной окраине площади и памятник-макет паровоза «двухпарки» (тип 2-2-0) возле церкви. На площади находятся железнодорожный вокзал «Челябинск», пригородный железнодорожный вокзал, Церковь Смоленской иконы Божией Матери. С юга площадь обрамляет торговый комплекс «Синегорье» с автовокзалом, к западу находится гостиница «Челябинск»,Здание железнодорожного вокзала «Челябинск»,Здание пригородного вокзала,Перрон станции «Челябинск-Главный».Площадь сформировалась в конце XIX века после строительства железнодорожного вокзала (окончен в 1892) и станции Челябинск. Вокзал всегда был доминантой площади. В советское время площадь неоднократно перестраивалась и расширялась. Особенно крупная реконструкция произошла в связи с вводом нового здания железнодорожного вокзала в 1965 году. С самого начала площадь была торговым центром этой части города, в 90-е годы XX века на Привокзальной площади также находился рынок, позднее на его месте был построен ТК «Синегорье».С 1999 по 2005 год проводилась комплексная реконструкция здания железнодорожного вокзала, а вместе с ним и Привокзальной площади. Были перенесены южнее разворотные кольца трамвая и троллейбуса, переместился автовокзал, площадь выросла почти вдвое. В 2007 году закончено строительство нового пригородного вокзала.",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь Разведчиков",idPhoto:"http://mediazavod.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/f7c/f7cd27921dff5a61003a6f5f2fcf7cbc.JPG?1460119896125224",corX: 55.16492,corY:61.39255 ,text:"Располагается в Центральном районе в парке Алое поле, образовывает пространство в комплексе зданий дворца пионеров им. Крупской. На площади установлен памятник Исхаку Ахмерову, открытый в 2015 году.До 2016 года площадь была безымянной и имела неофициальное название — площадь Пионерских парадов, рядом находится трибуна с флагштоком, служившая для пионерских митингов. Решение о присвоении площади названия было приурочено к 115-й годовщине со дня рождения разведчика Исхака Ахмерова. На торжественном митинге 7 апреля 2016 года, посвящённом памяти легендарного разведчика, официально было объявлено, что площади присвоено имя Разведчиков. 26 апреля 2016 года депутаты Челябинской городской думы утвердили название площади..",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь Революции",idPhoto:"http://www.fresher.ru/manager_content/images2/chelyabinsk-s-vysoty/9.jpg",corX:55.1563 ,corY: 61.4162 ,text:"Пло́щадь Револю́ции — архитектурный комплекс, главная и наиболее известная площадь Челябинска, расположенная в центре города и ограниченная улицами Воровского и Кирова с запада, Цвиллинга с востока, Тимирязева с юга и проспектом Ленина с севера. Хотя считается, что на юге от площади Революции, за улицей Тимирязева, располагается Театральная площадь, все здания на второй (в том числе и сам театр Драмы, в честь которого эта площадь и называется Театральной) адресно принадлежат к первой.Изначально площадь называлась Южной, так как располагалась на южной окраине города, за чертой основной застройки, и была ограничена с севера Южным бульваром (ныне проспект Ленина).Первое значительное каменное здание на площади, Народный дом, было построено в 1903 году по проекту уральского архитектора Рудольфа Карвовского. В непосредственной близости к Народному дому были построены два каменных дома, принадлежавших Андрею Максимовичу Батракову. В одном из них (ныне — Кирова, 118) разместилась первая городская пивоварня. В 1910 году на месте комплекса служб пересыльной тюрьмы, так называемого «тюремного замка», что располагался на пересечении улицы Уфимской (ныне — Кирова) и Южного бульвара было построено каменное двух-трёхэтажное здание отделения Государственного банка по проекту губернского инженера Баллога.С северо-востока к площади примыкала территория Одигитриевского женского монастыря, строительство которого началось с конца XIX века. На площади регулярно проводились гуляния в связи с радостными и праздничными датами. В такие дни на площади располагались различные аттракционы. Также на площади располагался цирк. Кроме всего этого здесь присутствовали другие редкие деревянные строения. Пустырь Южной площади окружал с юга и востока берёзовый лес, на месте которого сейчас магазин «Ритм», Музей искусств, памятник В. Ленину и сквер площади Революции.",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Площадь Свердлова",idPhoto:"http://sibkray.ru/upload/iblock/a6c/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C%20%D0%A1%D0%B2%D0%B5%D1%80%D0%B4%D0%BB%D0%BE%D0%B2%D0%B0.jpg",corX:55.15034 ,corY:61.39066 ,text:"Сформировалась во второй половине XX века. До конца 1960-х годов через неё проходила железнодорожная Архиповская ветка на мельзавод. В 1970-е и 1980-е годы на площади стояла стела и хоккейная коробка общежития ЧИМЭСХ. Во второй половине 2000-х часть площади заняла проезжая часть улицы Курчатова. В настоящее время большая часть площади застроена — на ней находится автомобильная заправка и автомойка. На современных картах площадь уже почти не обозначается. К площади Свердлова адресно не относится ни одно здание или сооружение.Вблизи площади с 1996 по 2006 год находился Фермерский рынок, снесённый при постройке автомобильной части улицы Курчатов",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Театральная площадь",idPhoto:"https://rutraveller.ru/icache/place/9/730/004/97304_603x354.jpg",corX:	55.15673 ,corY: 61.40447,text:"Театральная площадь — площадь в Челябинске. Располагается в Советском районе с южной стороны от площади Революции. На ней располагаются Академический театр драмы имени Наума Юрьевича Орлова, в честь которого и дано название площади, здание компании «Челябэнерго», администрация города Челябинск, а саму площадь иногда называют «Малая земля».Театральная площадь довольно живописна, её украшают цветочные клумбы, ухоженный газон и уютные скамейки, также на территории площади имеется автостоянка с большим количеством парковочных мест. На Театральной площади нередко устраиваются городские праздники, концерты и другие увеселительные мероприятия",adress:""),
              CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"http://domofoto.ru/photo/00/43/81/43814.jpg",corX:55.1663 ,corY: 61.4064 ,text:"Ранее площадь называлась Христорождественской, Соборной, так как на ней находился Христорождественский собор. В советскую эпоху площадь переименовали в честь Емельяна Михайловича Ярославского — видного партийного деятеля, организатора широкомасштабной атеистической компании 1930-х годов. В 1932 году Христорождественский собор был снесён, а с 1937 года на площади началось строительство музыкально-драматического театра. В 1950-е года площадь Ярославского была реконструирована (проект И. Е. Чернядьева), на ней был разбит сквер. В 1996 году при прокладке теплотрассы в сквере были обнаружены старинные захоронения. Это был первый погост Челябинской крепости, на котором покоились его жители.В 2010 году на северном краю площади Ярославского, на участке выноса трамвайных путей с улицы Труда проводились археологические исследования. Одна из самых интересных находок — остатки северо-восточного бастиона первой Челябинской крепости. Была обнаружена площадка бастиона, оконтуренной рвом — сам бревенчатый бастион был разобран ещё в середине XVIII века. Очевидно, после сноса первой крепости границу кладбища сдвинули к западу (на плане города 1768 года ограда кладбища показана пунктиром, оконтуривающим площадку рядом с собором и церковью Николая Чудотворца). При раскопках были расчищены остатки частокола, шедшего с юга на север и пересекавшего ров и площадку бастиона. На площадке бастиона при зачистке были выявлены пятна могильных ям. Сам бастион был расчищен напротив западной стороны здания Областной картинной галереи",adress:""),
              
              CategoryPlaces(idCity: 22,idCategory: 1 ,name:"Кировка - Челябинский Арбат",idPhoto:"https://media-cdn.tripadvisor.com/media/photo-f/02/73/58/9f/filename-015-jpg-thumbnail0.jpg",corX: 55.1678329,corY: 61.400530399999,text:"Самая красивая и интересная улица Челябинска – это, безусловно, Кировка (или Челябинский Арбат). Ее любят как сами челябинцы, так и гости города. Это одна из самых старых улиц Челябинска. До наших дней на ней сохранились красивые купеческие дома. В прошлом здесь проходил Уфимский тракт, а сейчас эта улица стала пешеходной.Кировку украшают многочисленные бронзовые скульптуры и другие очень любопытные памятники. Здесь множество кафе, магазинов, бутиков. Кировка начинается от площади Революции, у здания Законодательного собрания Челябинской области. До революции в этом здании располагалось Челябинское отделение государственного банка. Здесь, при входе на Челябинский Арбат, установлена красивая арка. Кстати, это копия ранее реально существовавшей арки, встречавшей гостей города век назад.",adress:""),
              
              //Музеи
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Челябинский государственный краеведческий музей",idPhoto:"http://www.centradm.ru/sites/default/files/styles/w1000/public/n/news/3787/gallery/museum.jpg?itok=1AjE8pzZ",corX:55.168323 ,corY:61.397653 ,text:"Крупнейший в Уральском регионе музей естественно-научных коллекций художественного и исторического значения содержит более 250 тыс. предметов. В коллекцию входит более 50 тыс. археологических экспонатов, а также гербарии растений, чучела птиц, коллекция насекомых Челябинской области и около 3,5 тыс. образцов минералов. Коллекция этнографических материалов по истории быта горно-заводского населения и зауральских башкир. Огромный фонд документов и фотоматериалов. Кроме того, в своем художественном фонде музей содержит коллекции живописи, иконографии и фарфора. Челябинский краеведческий музей основан в 1923 году краеведом исследователем И. Г. Гороховым, который более 40 лет являлся организатором и директором музея.",adress:"Челябинск, ул. Труда, 100"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Челябинский государственный музей изобразительных искусств",idPhoto:"http://www.culture-chel.ru/Storage/Image/HtmlPageImageItem/Image/big/637/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%20%D0%BC%D1%83%D0%B7%D0%B5%D1%8F%20%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%20%D0%B2%20%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B0%20%D0%AF%D1%83%D1%88%D0%B5%D0%B2%D1%8B%D1%85.JPG",corX: 55.168184,corY: 61.401124,text:"Челябинская картинная галерея представляет собой музей универсального классического типа, который содержит больше 11 тыс. экспонатов. В галерее: произведения челябинских художников, советского и современного искусства; коллекция древнерусского искусства XVI — XVIII вв. (старопечатные и рукописные книги, иконопись, скульптура, меднолитая пластика и декоративно-прикладное искусство); коллекция русского искусства 18, 19 и начала 20-го века (живопись, скульптура, графика); коллекция живописи и гравюры западно-европейского искусства XVI–XX века. Коллекция каслинского художественного литья из чугуна, кусинское художественное литье, златоустовская гравюра на стали, предметы ювелирного и камнерезного искусства, коллекция южно-уральского фарфора — все то, чем славится на весь мир Южный Урал, представлено в экспонатах Челябинского музея искусств. Это визитная карточка города Челябинска. Галерея, экспонатами которой мог бы гордиться любой музей мира, располагается в центре достопримечательностей Челябинска. Кроме того, музей стал центром притяжения уральских художников и мастеров народных художественных промыслов. Регулярно проходят персональные выставки. Музей также проводит обзорные экскурсии и лекции о декоративном искусстве Урала для посетителей всех возрастов.",adress:"Челябинск, ул. Труда, 92а"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Галерея современного искусства «OkNo»",idPhoto:"https://media-cdn.tripadvisor.com/media/photo-s/0a/bb/70/6c/okno-gallery.jpg",corX: 55.156806 ,corY: 61.371088 ,text:"Регулярно посещайте челябинскую галерею современного искусства Okno, чтобы лучше понять современные мировые тенденции в организации выставок. Здесь представлены произведения искусства авангардных, талантливых художников Челябинска и не только. Галерея постоянно удивляет своих посетителей, некоторые коллекции в своем роде уникальны и оставляют незабываемое впечатление.",adress:"Челябинск, ул. Сони Кривой, 79А"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Выставочный зал Союза художников России",idPhoto:"https://img06.rl0.ru/afisha/560x600/s5.afisha.net/Afisha7Files/UGPhotos/093/0930c990-7c76-42b9-a697-225fe84fa99c/p_F_main.jpg",corX:55.161824 ,corY:61.40339 ,text:"Выставочный зал в центре Челябинска знакомит посетителей с коллекциями современного изобразительного искусства. Это крупнейший в России художественно-выставочный центр произведений различных жанров всех, школ и видов. Здание легко узнать по фасаду, на котором размещены скульптуры пышногрудых дев с именами «Живопись», «Ваяние», «Зодчество». Лучшие художники Урала представляют на выставке свои работы в живописи, скульптуре и графике.",adress:"Челябинск, ул. Цвиллинга, 34"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Галерея «Зимний сад» БД Спиридонов",idPhoto:"http://www.rent74.ru/files/images/chelyabinsk-spiridonov-08.jpg",corX:55.160418 ,corY:61.426329 ,text:"Картины, скульптура, малая пластика — помимо выставок авторских работ, галерея производит и предлагает купить копии любых известных старинных картин. Общая площадь галереи 200 кв.м. и располагается она под большим куполом, что дат уникальное естественное, рассеянное освещение и это позволяет картинам и скульптурам выглядеть наиболее выигрышно. Помимо галереи, в БД «Спиридонов» располагается художественный салон «Искусство Урала» и виртуальная галерея «ART Ural».",adress:"Челябинск, пр. Ленина, 21в"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Музей истории медицины",idPhoto:"http://obzor-mest.ru/wp-content/uploads/2014/01/eksponaty-museya-istorii-mediciny-v-chelyabinske.jpg",corX:55.155099  ,corY:  61.390798,text:"Музей работает с 1967 г. Здесь можно увидеть картинную галерею профессиональных художников и самих врачей, просмотреть фотоматериалы про Ашинскую катастрофу, ужаснуться заспиртованным органам с различными заболеваниями и стенду с образцами выбросов и сточных вод челябинских заводов. Интересные экспонаты: древний травник о свойствах лечебных трав, стальная наркозная маска 30-ых годов прошлого века, первый челябинский микроскоп, газеты конца 19-го века на медицинскую тему. Можно даже побывать в больничной палате 19 века и средневековой аптеке.",adress:"Челябинск, ул. Воровского, 16/6"),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Музей Истории Южно-Уральской железной дороги",idPhoto:"http://obzor-mest.ru/wp-content/uploads/2014/01/eksponaty-yuzhno-uralskogo-museya-zheleznoj-dorogi-517x319.jpg",corX: 55.148371 ,corY: 61.412839
,text:"Немалый интерес у жителей и гостей Челябинска вызывает и Музей истории Южно-Уральской железной дороги, который имеет две большие экспозиции, размещённые непосредственно в его здании и под открытым небом. Первая была открыта ещё в 1973 году и за эти годы накопила около 14 000 экспонатов, а вторая была открыта у пригородного вокзала относительно недавно – в мае 2005 года, но уже успела снискать интерес горожан. И это неудивительно, ведь здесь можно увидеть более 30 образцов различной железнодорожной техники прошлых лет: тепловозов, паровозов, электровозов и вагонов разных марок.",adress:""),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Музей леса",idPhoto:"http://z81.d.sdska.ru/2-z81-8afbc742-4848-426d-8947-a22d72a66825.jpg",corX:55.141409 ,corY:61.367791 ,text:"Желающим же ознакомиться с особенностями флоры и фауны Южного Урала советуем заглянуть в челябинский музей леса, в экспозиции которого представлено более 600 экспонатов. Среди них – качественно выполненные чучела птиц и животных, диорамы природных зон области, коллекции насекомых, птичьих гнёзд, грибов, древесных пород и др.",adress:""),
            CategoryPlaces(idCity: 22 ,idCategory: 1,name:"Музей занимательной науки «Экспериментус»",idPhoto:"http://obzor-mest.ru/wp-content/uploads/2014/01/musej-eksperimentus-v-chelyabinske-517x319.jpg",corX: 55.15355 ,corY:61.404511 ,text:"И, наконец, стоит посетить самый необычный молодой современный челябинский музей «Экспериментус», открытый в 2011 году. Необычен он тем, что все размещённые в нём экспонаты не только можно, но даже нужно трогать руками, проводя самостоятельно различные увлекательные научные опыты и эксперименты. Отсюда, собственно, и название учреждения – «Экспериментус».Конечно, больше всего подобные опыты приводят в восторг детей, которые с удовольствием передвигают предметы при помощи пневматической руки, заряжаются электрическими разрядами так, что у них встают волосы дыбом, а из рук «бьют» молнии, катают с помощью магнита по специальному лабиринту металлический шарик.Но и взрослые вполне весело могут провести здесь время, например, восседая на стуле с гвоздями и чувствуя себя йогом, или собрав вместе со своим ребёнком необычный летательный аппарат, а затем опробовав его в аэродинамической трубе. Так что это действительно отличное место для отдыха, где не будет скучно никому",adress:""),
            /*
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
             CategoryPlaces(idCity: 22 ,idCategory: 1,name:"",idPhoto:"",corX: ,corY: ,text:"",adress:""),
            */
        ]
    }
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    @IBAction func goToGoogle(_ sender: Any) {
        //создаем новую структуру и заполняем ее данными которые будут отображаться на карет в зависимости от выбранных категорий и места(города)
        
        
        
        
        
        for ijk in 0...places.count-1
        {
            // проверяем город(место)
            if places[ijk].idCity == detailCity.id{
                
                ///проверяем категорию
                if switchДостопримечательности.isOn == true {//если Достопримечательности
                    
                    if places[ijk].idCategory == categoryes[0].id{//если категория в мест еравна категории достопримечательности
                        
                        newView.append(NewView(name : places[ijk].name,photo: places[ijk].idPhoto,
                                               cx :places[ijk].corX, cy :places[ijk].corY,text:places[ijk].text,adresS:places[ijk].adress))
                    }
                }
                
                if switchПокупки.isOn == true {
                    if places[ijk].idCategory == categoryes[1].id{//если категория в мест еравна категории Покупки
                        
                        newView.append(NewView(name : places[ijk].name,photo: places[ijk].idPhoto,
                                               cx :places[ijk].corX, cy :places[ijk].corY,text:places[ijk].text,adresS:places[ijk].adress))
                    }
                    
                }
                
                if switchПитание.isOn == true {
                    if places[ijk].idCategory == categoryes[1].id{//если категория в мест еравна категории Покупки
                        
                        newView.append(NewView(name : places[ijk].name,photo: places[ijk].idPhoto,
                                               cx :places[ijk].corX, cy :places[ijk].corY,text:places[ijk].text,adresS:places[ijk].adress))
                    }
                    
                }
                /*   if switchПокупки.isOn == true {
                 if places[ijk].idCategory == categoryes[1].id{//если категория в мест еравна категории Покупки
                 
                 newView.append(NewView(name : places[ijk].name,photo: places[ijk].idPhoto,
                 cx :places[ijk].corX, cy :places[ijk].corY,text:places[ijk].text,adresS:places[ijk].adress))
                 }
                 
                 }*/
            }}
        if newView.count != 0 {
            
            var   mapPoint = [MKMapItem]()
            
            for i in 0...newView.count-1{
                
                
                
                
                //Defining destination
                let latitude:CLLocationDegrees = CLLocationDegrees(newView[i].cx)
                let longitude:CLLocationDegrees = CLLocationDegrees(newView[i].cy)
                
             //   let regionDistance:CLLocationDistance = 1000;
                let coordinates = CLLocationCoordinate2DMake(latitude, longitude)
              //  let regionSpan = MKCoordinateRegionMakeWithDistance(coordinates, regionDistance, regionDistance)
                
              //  let options = [MKLaunchOptionsMapCenterKey: NSValue(mkCoordinate: regionSpan.center), MKLaunchOptionsMapSpanKey: NSValue(mkCoordinateSpan: regionSpan.span)]
                
                let place = MKPlacemark(coordinate: coordinates)
                let mapItem = MKMapItem(placemark: place)
                
                mapPoint.append(mapItem)
                mapItem.name = newView[i].name
                
               
                 
                
            }
            MKMapItem.openMaps (with: mapPoint, launchOptions: nil)
        }
        else {
            //Defining destination
            let latitude:CLLocationDegrees = CLLocationDegrees(detailCity.coordinateX)
            let longitude:CLLocationDegrees = CLLocationDegrees(detailCity.coordinateY)
            
            let regionDistance:CLLocationDistance = 4000;
            let coordinates = CLLocationCoordinate2DMake(latitude, longitude)
            let regionSpan = MKCoordinateRegionMakeWithDistance(coordinates, regionDistance, regionDistance)
            
            let options = [MKLaunchOptionsMapCenterKey: NSValue(mkCoordinate: regionSpan.center), MKLaunchOptionsMapSpanKey: NSValue(mkCoordinateSpan: regionSpan.span)]
            
            let placemark = MKPlacemark(coordinate: coordinates)
            let mapItem = MKMapItem(placemark: placemark)
            mapItem.name = detailCity.name
            //      mapItem.description = newView[i].text
            mapItem.openInMaps(launchOptions: options)
        }

    }
    
}
  
